# IFCurrencies

./: IFCurrencies.sln  IFCurrenciesApp.sln
IFCurrenciesApi/: IFCurrenciesApi.csproj  Startup.cs  Web.config  packages.config
IFCurrenciesApi/App_Start/: AutofacConfig.cs  WebApiConfig.cs
IFCurrenciesApi/AutofacModules/: EFModule.cs  ServiceModule.cs
IFCurrenciesApi/Context/: IContext.cs  IFCurrenciesContext.cs
IFCurrenciesApi/Controllers/: BanksController.cs
IFCurrenciesApi/Data/: BankLocations.cs
IFCurrenciesApi/Helper/: BankIdConsts.cs  JsonSerializator.cs  TransformExtensions.cs
IFCurrenciesApi/Managers/: FinanceManager.cs
IFCurrenciesApi/Migrations/: 201712031951526_init.Designer.cs  201712031951526_init.cs  201712031951526_init.resx  201712031957434_RemoveDate.Designer.cs  201712031957434_RemoveDate.cs  (+5 more)
IFCurrenciesApp.Shared/: Banks.json  BanksRatesStore.cs  CustomMap.cs  IFCurrenciesApp.Shared.csproj  Presenter.cs
IFCurrenciesApp.Shared/Helper/: BankIdConsts.cs
IFCurrenciesApp.Shared/Models/: Address.cs  Bank.cs  BankPositions.cs  ClosestBankPosition.cs  Currencies.cs  CurrencyBase.cs  Eur.cs  GoogleDirectionsApiResponse.cs  Location.cs  Rub.cs  Usd.cs
IFCurrenciesApp.Shared/Services/: ApiService.cs  LocationService.cs
IFCurrenciesApp.Shared/Views/: AllBanksMapPage.xaml  AllBanksMapPage.xaml.cs  App.xaml  App.xaml.cs  ClosestBankMapPage.xaml  ClosestBankMapPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  ExchangeRatesPage.xaml  ExchangeRatesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapTabbedPage.xaml  MapTabbedPage.xaml.cs
(+45 files in other folders)
